<!DOCTYPE html>
<html>
<head>
  
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTIS N°167</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="354227254_756662546159753_7654829724531716021_n.jpg">

  <style>
    /* General Styles */
body {
  background-color: white;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(pexels-gdtography-277628-911738.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header1 {
  background-color: #8C1936;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  border: 5px solid #CF945A;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
  margin: 0;
  color: #CF945A;
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-images a img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.footer-images a img:hover {
  transform: scale(1.1);
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.producto {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 90%;
  background-color: white;
}

.producto:hover {
  transform: scale(1.05);
}

.formulario-compra,
.mensaje-compra {
  display: none;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: gold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mensaje-bienvenida {
  animation: fade 2.5s ease-in-out;
  text-align: center;
  color: #8c1936;
  font-size: 1.5rem;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

footer {
  background-color: #8C1936;
  padding: 20px;
  text-align: center;
  color: black;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
  border-radius: 20px;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin-bottom: 10px;
}

#COLORBUSQUEDA {
  color: red;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}

#SEGUNDO2 {
  margin: 0;
  padding: 0;
  margin: 10px;
}

/* Sidebar */
.sidebar {
  background-color: #8c1936;
  color: #333;
  width: 80%;
  max-width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 999;
  transition: left 0.3s ease;
  border-radius: 15px;
}

.sidebar.active {
  left: 0;
  border: 2px solid white;
}

.toggle-btn {
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 1.25rem;
  padding: 10px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;
}

.toggle-btn:hover {
  background-color: #555;
}

#menu {
  list-style-type: none;
  padding: 0;
  margin-top: 60px;
}

#menu li {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

#menu li a {
  color: black;
  text-decoration: none;
  border: 2px solid rgb(224, 167, 11);
  font-weight: bold;
  text-align: center;
}

.content {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
  font-weight: bold;
}

.content.active {
  margin-left: 100%;
  font-weight: bold;
}

/* Carreras Técnicas */
.carreras-tecnicas {
  margin: 20px;
  padding: 20px;
  background-color: #F9F9F9;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.carreras-tecnicas h3 {
  color: #8C1936;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.carreras-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.carrera {
  text-align: center;
  max-width: 150px;
  margin: 10px;
}

.carrera img {
  width: 100%;
  height: auto;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.carrera h4 {
  color: #333;
  font-size: 1.125rem;
  margin: 10px 0 5px;
}

.carrera p {
  color: #555;
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Texto Informativo */
.texto-informativo {
  margin: 40px;
  padding: 20px;
  background-color: #F5F5F5;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

.texto-informativo h2 {
  color: #8C1936;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.texto-informativo p {
  color: #333;
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Video de Bienvenida */
.video-bienvenida {
  margin: 40px;
  padding: 20px;
  text-align: center;
}

.video-bienvenida video {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Carousel */
.carousel {
  width: 100%;
  max-width: 100%;
  height: 0;
  padding-top: 34%; /* Aspect Ratio 3:1 */
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.carousel-images {
  display: flex;
  width: 100%;
  height: 100%;
}

.carousel-images img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.carousel-images img.active {
  opacity: 1;
  position: relative;
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.navigation a {
  margin: 0 10px;
  background-color: #CF945A;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
}

.navigation a:hover {
  background-color: #CF945A;
  color: #FFFFFF;
}

/* Benefits Section */
.benefits-section {
  background-color: #8c1936;
  color: white;
  padding: 40px;
  text-align: center;
}

.benefits-section h2 {
  margin: 0 0 20px;
  font-size: 2rem;
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.benefit-item {
  background-color: white;
  color: #8c1936;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: left;
  margin: 10px;
}

.benefit-item img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.benefit-item h3 {
  margin-top: 0;
  color: #CF945A;
}

.benefit-item p {
  margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .carousel {
    width: 100%;
    padding-top: 50%; /* Adjust aspect ratio */
  }
}

@media (max-width: 992px) {
  .catalogo {
    flex-direction: column;
  }

  .producto {
    max-width: 90%;
  }

  .header1 h1 {
    font-size: 2.5rem;
  }

  footer {
    font-size: 0.875rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }

  .sidebar.active {
    left: 0;
  }

  .toggle-btn {
    left: 10px;
  }

  .carrera img {
    width: 100%;
    max-width: 200px;
  }

  .texto-informativo h2 {
    font-size: 1.75rem;
  }

  .texto-informativo p {
    font-size: 1rem;
  }

  .video-bienvenida video {
    max-width: 100%;
  }

  .carousel {
    padding-top: 50%; /* Adjust aspect ratio */
  }

  .benefit-item {
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .header1 {
    padding: 10px;
    border-radius: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .formulario-compra,
  .mensaje-compra {
    max-width: 100%;
  }

  .benefit-item {
    max-width: 100%;
  }
}

  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      const mensajeBienvenida = document.querySelector('.mensaje-bienvenida');
      const productos = document.querySelectorAll('.producto');
      const formularioCompra = document.querySelector('.formulario-compra');
      const mensajeCompra = document.querySelector('.mensaje-compra');
      const botonInicioSesion = document.querySelector('#btn-inicio-sesion');
      const botonRegistro = document.querySelector('#btn-registro');
      const formularioInicioSesion = document.querySelector('.formulario-inicio-sesion');
      const formularioRegistro = document.querySelector('.formulario-registro');

      productos.forEach(function(producto) {
        producto.addEventListener('click', function() {
          formularioCompra.style.display = 'block';
        });
      });

      formularioCompra.addEventListener('submit', function(event) {
        event.preventDefault();
        formularioCompra.style.display = 'none';
        mensajeCompra.style.display = 'block';
      });

      botonInicioSesion.addEventListener('click', function() {
        formularioInicioSesion.style.display = 'block';
      });

      botonRegistro.addEventListener('click', function() {
        formularioRegistro.style.display = 'block';
      });

      mensajeBienvenida.classList.add('mensaje-bienvenida');
    });
    
    function toggleMenu() {
      var sidebar = document.getElementById("sidebar");
      var content = document.getElementById("content");
      
      sidebar.classList.toggle("active");
      content.classList.toggle("active");
    }
    
    document.addEventListener("click", function(event) {
      var sidebar = document.getElementById("sidebar");
      var toggleBtn = document.querySelector(".toggle-btn");
      
      if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target) && sidebar.classList.contains("active")) {
        toggleMenu();
      }
    });
    window.addEventListener('DOMContentLoaded', function() {
      const productos = document.querySelectorAll('.producto');
      const formularioCompra = document.querySelector('.formulario-compra');

      productos.forEach(function(producto) {
        producto.addEventListener('click', function() {
          formularioCompra.classList.add('emergente');
        });
      });

      formularioCompra.addEventListener('click', function(event) {
        if (event.target === formularioCompra) {
          formularioCompra.classList.remove('emergente');
        }
      });
    });
   
    window.addEventListener('load', function() {
        const images = document.querySelectorAll('.carousel-images img');
        let currentIndex = 0;

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 1500); // Cambia la imagen cada 2 segundos
    });


  </script>
</head>
<body>
  <header id="header1">
    <h1>CBTIS N°167</h1>
    <img style="max-width: 15%; border-radius: 15px;" src="354227254_756662546159753_7654829724531716021_n.jpg" alt="">
  </header>
  <header class="headernav">
    <div class="navigation">
      <a href="index.html" target="_blank" class="regisnew">INICIO</a>
      <a href="contacto.html" target="_blank" class="regisnew">CONTACTO</a>
      <a href="maestros.html" target="_blank" class="regisnew">NUESTROS MAESTROS</a>

    </div>
  </header>
  <!-- Coloca esto en el lugar donde quieres que aparezca el carrusel -->
<div class="carousel">
  <div class="carousel-images">
    <img src="nuevasfotocaruseluno.jpg" alt="Imagen 3">
    <img src="nuevasfotocarusedos.jpg" alt="Imagen 3">
    <img src="nuevasfotocaruseltres.jpg" alt="Imagen 3">
    <img src="nuevasfotocaruselcuatro.jpg" alt="Imagen 3">
    <img src="Imagen de WhatsApp 2024-08-17 a las 12.03.31_79396c7f.jpg" alt="Imagen 1" class="active">
    <img src="Imagen de WhatsApp 2024-08-17 a las 12.03.31_b7dfeb9f.jpg" alt="Imagen 2">
    <img src="Imagen de WhatsApp 2024-08-17 a las 12.03.32_cae4ec88.jpg" alt="Imagen 3">
    <img src="cinco.jpg" alt="Imagen 3">
  </div>
</div>

  <main>
    <h2 class="mensaje-bienvenida">¡Bienvenido(a) al sitio CBTIS N°167</h2>
    <div class="benefits-section">
        <h2>Beneficios de Estudiar con Nosotros</h2>
        <div class="benefits-container">
            <div class="benefit-item">
                <img src="yyy.jpg" alt="Beneficio 1">
                <h3>1 Formación Integral en Tecnologías Avanzadas</h3>
                <p>Adquiere conocimientos en las últimas tecnologías con un currículo que incluye formación en programación, redes, y desarrollo de software. Prepárate para enfrentar los desafíos tecnológicos del futuro con habilidades prácticas y actualizadas.</p>
            </div>
            <div class="benefit-item">
                <img src="certificaciones-IT.jpg" alt="Beneficio 2">
                <h3>2 Certificaciones Profesionales Reconocidas</h3>
                <p>Obtén certificaciones profesionales en áreas clave de la tecnología, como redes y seguridad informática, que te ayudarán a destacar en el mercado laboral y a abrir puertas a oportunidades internacionales.</p>
            </div>
            <div class="benefit-item">
                <img src="Imagen-1-1-1-1080x675.jpg" alt="Beneficio 3">
                <h3>3 Experiencia Práctica en Laboratorios Modernos</h3>
                <p>Aprovecha nuestras instalaciones de última generación con equipos y software de vanguardia. Realiza prácticas en un entorno que simula el mundo real y fortalece tus habilidades técnicas con experiencias hands-on.</p>
            </div>
            <div class="benefit-item">
                <img src="habiliades-blandas.jpg" alt="Beneficio 3">
                <h3>4 Desarrollo de Habilidades Blandas y Liderazgo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="benefit-item">
                <img src="5-8-scaled.jpg" alt="Beneficio 3">
                <h3>5 Red de Contactos y Oportunidades de Networking</h3>
                <p>Conéctate con profesionales de la industria, exalumnos y empresas a través de eventos y ferias de empleo organizadas por la institución. Amplía tu red de contactos y accede a oportunidades laborales exclusivas.</p>
            </div>
            <div class="benefit-item">
                <img src="orientacion-academica.jpg" alt="Beneficio 3">
                <h3>6 Soporte Académico y Orientación Profesional</h3>
                <p>Recibe asesoría académica personalizada y orientación profesional para ayudarte a planificar tu carrera y superar cualquier desafío académico. Nuestro equipo de asesores está aquí para guiarte en cada paso de tu camino educativo.</p>
            </div>
            <!-- Añade más elementos según sea necesario -->
        </div>
    </div>
    <div class="navigation">
        <a href="index.html" target="_blank" class="regisnew">INICIO</a>
        <a href="beneficios.html" target="_blank" class="regisnew">BENEFICIOS</a>
        <a href="contacto.html" target="_blank" class="regisnew">CONTACTO</a>
        <a href="carreras.html" target="_blank" class="regisnew">OFERTA EDUCATIVA</a>
        <a href="quejas.html" target="_blank" class="regisnew">BUZON DE QUEJAS O SUGERENCIAS</a>
        <a href="servicios.html" target="_blank" class="regisnew">PROGRAMAS TRASNVERSALES</a>
        <a href="maestros.html" target="_blank" class="regisnew">NUESTROS MAESTROS</a>

    </div>
  </main>
  
  <footer>
    <div class="footer-images">
      <a href="https://www.facebook.com/profile.php?id=61554008940798&mibextid=LQQJ4d" target="_blank">
          <img src="facebook-logo-facebook-icon-transparent-free-png.webp" alt="Google">
      </a>
      <a href="https://twitter.com/cbtis167" target="_blank">
          <img src="twitter_x_new_logo_x_circle_icon_256076.webp" alt="Facebook">
      </a>
      <a href="index.html" target="_blank">
          <img src="354227254_756662546159753_7654829724531716021_n.jpg" alt="Twitter">
      </a>
  </div>
  <p>Avenida chiapas No 280, Colonia Ganadera, Emiliano Zapata, Mexico, 86990</p>

  <p style="font-weight: bold; color: white;">Todos los derechos reservados.</p>
    
  </footer>
     <body id="SEGUNDO2">
  <button class="toggle-btn" onclick="toggleMenu()">☰</button>
  
  <div class="sidebar" id="sidebar">
    <ul id="menu" style="color: white;">
      <p id="MENUDE" style="text-align: center;">MENU</p>
      <li><a href="index.html" target="_blank" class="regisnew">INICIO</a></li>
      <li><a href="beneficios.html" target="_blank" class="regisnew">BENEFICIOS</a></li>
      <li><a href="contacto.html" target="_blank" class="regisnew">CONTACTO</a></li>
      <li><a href="carreras.html" target="_blank" class="regisnew">OFERTA EDUCATIVA</a></li>
      <li><a href="quejas.html" target="_blank" class="regisnew">BUZON DE QUEJAS</a></li>
      <li><a href="maestros.html" target="_blank" class="regisnew">NUESTROS MAESTROS</a></li>

    </ul>
  </div>
  </body>